/* Archivo: styles.css */

/* Global Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header */
header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

header h1 {
    display: inline-block;
    margin: 0;
    padding: 0 20px;
    font-size: 24px;
}

header nav {
    float: right;
    padding-right: 20px;
}

header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin-right: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

header nav ul li a:hover {
    color: #f9a825;
}

/* Hero Section */
#hero {
    background: url("/imagen/principal.jpg") no-repeat center center;
    background-size: 100% 100%;
    color: orange;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#hero h2 {
    font-size: 48px;
    margin: 0;
}

#hero p {
    font-size: 24px;
    margin: 10px 0 20px;
}

#hero .btn {
    background-color: #f9a825;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s;
}

#hero .btn:hover {
    background-color: #e65100;
}

/* Section Styles */
.section-padding {
    padding: 60px 0;
}

h2 {
    font-size: 32px;
    margin-bottom: 20px;
    text-align: center;
    position: relative;
}

h2::after {
    content: '';
    width: 50px;
    height: 2px;
    background-color: #f9a825;
    display: block;
    margin: 10px auto 0;
}
h3 {
	text-align: center;
}
h4 {
	text-align: center;
}

/* About Section */
#about p {
   
    font-size: 18px;
    margin-bottom: 40px;
}

/* Skills Section */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.skill-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Projects Section */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.project-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Contact Section */
#contact p {
    text-align: center;
    font-size: 18px;
}

#contact a {
    color: #f9a825;
    text-decoration: none;
}

#contact a:hover {
    text-decoration: underline;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
